Source: droidfreeze
Section: utils
Priority: optional
Maintainer: Cédric Bellegarde <cedric.bellegarde@adishatz.org>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.2
Homepage: http://none.fr
#Vcs-Browser: https://salsa.debian.org/debian/droidfreeze
#Vcs-Git: https://salsa.debian.org/debian/droidfreeze.git

Package: droidfreeze
Architecture: any
Depends:
 dbus,
 ${shlibs:Depends},
 ${misc:Depends},
Description: Freeze Waydroid container when unused
